{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red56\green110\blue165;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 about:\
\
\pard\pardeftab720

\f1\b\fs26 \cf2 Includes "
\f0\b0\fs24 \cf0 DejalBelzelActivityView
\f1\b\fs26 \cf2 " code from {\field{\*\fldinst{HYPERLINK "http://www.dejal.com/developer/"}}{\fldrslt \cf3 Dejal}}.\
Sound effects by "www.kenney.nl"}