<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sSF-si-aKu">
                                <rect key="frame" x="20" y="434" width="280" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play a Game" image="PlayButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A4I-9P-6AQ" kind="modal" id="zeH-Zl-LcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bbc-2d-hKc">
                                <rect key="frame" x="20" y="378" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="settings_on.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rUp-m4-ZgT" kind="modal" id="OAg-9U-YAS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rosslogo.png" id="JoK-mo-oTT">
                                <rect key="frame" x="0.0" y="13" width="320" height="320"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What are we searching for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YjJ-Qa-9Qe">
                                <rect key="frame" x="138" y="266" width="167" height="49"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SEARCH PARTY!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mmV-zo-Dnz">
                                <rect key="frame" x="20" y="20" width="130" height="74"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="0.035294119268655777" green="0.066666670143604279" blue="0.35294118523597717" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="MainMenuSearchPartyText" destination="mmV-zo-Dnz" id="4R5-ej-BQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iWf-t4-rcv">
            <objects>
                <viewController id="rUp-m4-ZgT" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9O-qQ-alH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="fpj-QI-WC0">
                                <rect key="frame" x="223" y="90" width="79" height="27"/>
                                <connections>
                                    <action selector="SoundChanged:" destination="rUp-m4-ZgT" eventType="valueChanged" id="2Il-n7-ZhM"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c0m-9M-eyI">
                                <rect key="frame" x="20" y="479" width="130" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back to Menu" image="BacktoMenu.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="4QT-1q-4G8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yvY-YF-567">
                                <rect key="frame" x="171" y="479" width="129" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="How to Play" image="HowToPlay.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="L1h-mQ-svO" kind="modal" id="uf5-A4-e20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0qz-yk-8ga" customClass="SearchCheckBox">
                                <rect key="frame" x="59" y="237" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="off_check.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DefaultSearchPackChanged:" destination="rUp-m4-ZgT" eventType="touchUpInside" id="CWS-Hz-nVa"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="gQm-TR-MmI">
                                <rect key="frame" x="223" y="138" width="79" height="27"/>
                                <connections>
                                    <action selector="SoundEffectsChanged:" destination="rUp-m4-ZgT" eventType="valueChanged" id="BwH-bg-5xq"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lJA-ZL-Aub" customClass="SearchCheckBox">
                                <rect key="frame" x="59" y="294" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="off_check.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PopSearchPackChanged:" destination="rUp-m4-ZgT" eventType="touchUpInside" id="JHW-Y0-pFQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Bar.png" id="pLU-pw-bpD">
                                <rect key="frame" x="-59" y="52" width="438" height="2"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CELEBRITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIO-hy-p1C">
                                <rect key="frame" x="97" y="345" width="95" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AFi-05-oIa" customClass="SearchCheckBox">
                                <rect key="frame" x="59" y="343" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="off_check.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CelebritySearchPackChanged:" destination="rUp-m4-ZgT" eventType="touchUpInside" id="scV-XZ-DPZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="POP CULTURE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zA1-ph-CHs">
                                <rect key="frame" x="97" y="293" width="122" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DEFAULT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNQ-C2-BJI">
                                <rect key="frame" x="97" y="236" width="78" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SOUND EFFECTS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9F-LP-h4Y">
                                <rect key="frame" x="20" y="141" width="149" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BACKGROUND MUSIC:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNy-6c-Zda">
                                <rect key="frame" x="20" y="93" width="191" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SEARCH PACKS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="61m-eO-NVx">
                                <rect key="frame" x="20" y="189" width="140" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rosslogo.png" id="R8H-cL-dYc">
                                <rect key="frame" x="220" y="256" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CORRECT ANSWERS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YvA-y6-maW">
                                <rect key="frame" x="20" y="396" width="119" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="INCORRECT ANSWERS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYU-BT-dEC">
                                <rect key="frame" x="20" y="430" width="132" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Gc-Pe-XNM">
                                <rect key="frame" x="160" y="396" width="51" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKq-6U-bvu">
                                <rect key="frame" x="160" y="430" width="51" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V0a-Uw-Wy6">
                                <rect key="frame" x="225" y="409" width="75" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="RESET.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ResetButtonPush:" destination="rUp-m4-ZgT" eventType="touchUpInside" id="Xzm-ZW-fYd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Settings.png" id="DQE-ka-OCW">
                                <rect key="frame" x="97" y="20" width="126" height="15"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPA-8e-6Mm"/>
                    <connections>
                        <outlet property="CelebritySearchPackCheck" destination="AFi-05-oIa" id="lLY-hC-6yJ"/>
                        <outlet property="CorrectAnsLabel" destination="4Gc-Pe-XNM" id="6De-7L-aYK"/>
                        <outlet property="CorrectStaticText" destination="YvA-y6-maW" id="YCY-fx-dlB"/>
                        <outlet property="DefaultSearchPackCheck" destination="0qz-yk-8ga" id="oOb-MR-iA1"/>
                        <outlet property="IncorrectAnsLabel" destination="bKq-6U-bvu" id="uFy-uu-AFv"/>
                        <outlet property="IncorrectStaticText" destination="rYU-BT-dEC" id="Gg7-UD-yrR"/>
                        <outlet property="PopSearchPackCheck" destination="lJA-ZL-Aub" id="fm0-h1-7lt"/>
                        <outlet property="SoundEffectsSwitch" destination="gQm-TR-MmI" id="lVM-TO-eCo"/>
                        <outlet property="SoundSwitch" destination="fpj-QI-WC0" id="Jfo-FA-ysL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whg-vU-jAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="766"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jBd-te-56m">
            <objects>
                <viewController id="L1h-mQ-svO" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHZ-j2-8kj">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lb3-af-CmZ">
                                <rect key="frame" x="99" y="479" width="122" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rUp-m4-ZgT" kind="modal" identifier="fromHowToSegue" id="NJy-Uj-FZl"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="6vI-T3-RYR">
                                <rect key="frame" x="20" y="20" width="280" height="441"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="SettingsScroller" destination="6vI-T3-RYR" id="Pwf-ii-S5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqb-aV-nQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="1458"/>
        </scene>
        <!--Party Mode View Controller-->
        <scene sceneID="JDX-ld-fhs">
            <objects>
                <viewController id="yHN-6w-Wjh" customClass="PartyModeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfC-Yn-KvA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="4A9-k0-IOz">
                                <rect key="frame" x="20" y="239" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="Uhc-Rp-DXi">
                                <rect key="frame" x="20" y="291" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="nYT-YL-Pee">
                                <rect key="frame" x="20" y="343" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" id="XJq-y6-AXX">
                                <rect key="frame" x="20" y="395" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XW2-Tz-3C5">
                                <rect key="frame" x="99" y="488" width="122" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BacktoMenu.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="Dac-BZ-Dgt"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="Xt9-e2-288">
                                <rect key="frame" x="20" y="471" width="90" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0588715764" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" id="5gK-B0-w1F">
                                <rect key="frame" x="210" y="471" width="90" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </progressView>
                            <view contentMode="scaleToFill" id="pGN-6E-ItR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Magnifying-Glass.png" id="ssN-T6-WI2">
                                        <rect key="frame" x="275" y="67" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KmP-5j-yeA">
                                        <rect key="frame" x="20" y="54" width="247" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SEARCH PARTY!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZs-XK-ZvS">
                                        <rect key="frame" x="20" y="20" width="137" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82071109689999999" green="0.82071109689999999" blue="0.82071109689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RED TEAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Klc-8Z-9nj">
                                <rect key="frame" x="21" y="447" width="88" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BLUE TEAM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l3h-4c-imh">
                                <rect key="frame" x="206" y="447" width="98" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rosslogo.png" id="Bar-gf-hbt">
                                <rect key="frame" x="220" y="131" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What are we searching for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v5A-fY-8Nj">
                                <rect key="frame" x="0.0" y="156" width="167" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blueTeamProgress" destination="5gK-B0-w1F" id="O75-Wr-65e"/>
                        <outlet property="buttonOne" destination="4A9-k0-IOz" id="Hqs-H4-yWJ"/>
                        <outlet property="buttonThree" destination="nYT-YL-Pee" id="Il2-5H-OsO"/>
                        <outlet property="buttonTwo" destination="Uhc-Rp-DXi" id="9wB-aQ-eJm"/>
                        <outlet property="partyModePicture" destination="Bar-gf-hbt" id="IUL-US-lD7"/>
                        <outlet property="partyModeText" destination="v5A-fY-8Nj" id="U6v-j9-D09"/>
                        <outlet property="redTeamProgress" destination="Xt9-e2-288" id="VaG-yg-D0F"/>
                        <outlet property="theResultLabel" destination="XJq-y6-AXX" id="B4f-S7-8T5"/>
                        <outlet property="theSearchLabel" destination="KmP-5j-yeA" id="QMO-Lc-lO9"/>
                        <outlet property="topSearchView" destination="pGN-6E-ItR" id="s0J-Ac-gFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9z-gL-GqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-653"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="roB-tD-EQw">
            <objects>
                <viewController id="A4I-9P-6AQ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXT-n3-IMy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zbZ-kF-8Dg">
                                <rect key="frame" x="20" y="296" width="280" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="PartyMode.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yHN-6w-Wjh" kind="modal" identifier="toPartySeque" id="RCa-fU-KNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0tG-hC-okT">
                                <rect key="frame" x="20" y="412" width="280" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="SINGLEPLAYER.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UQ3-JT-fDE" kind="modal" identifier="toSinglePlayerSeque" id="2Hj-kI-o3M"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rosslogo.png" id="QHv-pZ-jzk">
                                <rect key="frame" x="122" y="2" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What are we searching for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ACy-iu-Bxu">
                                <rect key="frame" x="163" y="176" width="167" height="49"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SEARCH PARTY!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lRa-8V-pxb">
                                <rect key="frame" x="20" y="26" width="150" height="81"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="31"/>
                                <color key="textColor" red="0.03529411927" green="0.066666670139999995" blue="0.35294118520000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="GamePickerSearchPartyText" destination="lRa-8V-pxb" id="MJP-3Z-w7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIV-Ud-0hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="14"/>
        </scene>
        <!--Solo Mode View Controller-->
        <scene sceneID="nz3-Y3-aT1">
            <objects>
                <viewController id="UQ3-JT-fDE" customClass="SoloModeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OhV-pM-nC9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="6Xa-xj-jqz">
                                <rect key="frame" x="20" y="208" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="cgS-ht-NHn">
                                <rect key="frame" x="20" y="260" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="bgA-HQ-FOl">
                                <rect key="frame" x="20" y="312" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iiA-ou-J2L">
                                <rect key="frame" x="20" y="364" width="280" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cW9-ye-5b6">
                                <rect key="frame" x="20" y="485" width="134" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="BacktoMenu.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="c2o-Xk-Rsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wCu-Hr-odh">
                                <rect key="frame" x="167" y="485" width="133" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="NextSearch_Off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNextClick:" destination="UQ3-JT-fDE" eventType="touchUpInside" id="Pzy-Tu-xbF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GJw-KK-iPD">
                                <rect key="frame" x="132" y="426" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Gs-ef-K4E">
                                <rect key="frame" x="132" y="456" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="tGu-i0-b4e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qKk-Xx-rnD">
                                        <rect key="frame" x="20" y="44" width="247" height="51"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Magnifying-Glass.png" id="HIW-ZD-dqC">
                                        <rect key="frame" x="283" y="57" width="25" height="25"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SHARE SEARCH PARTY!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUS-Xl-7PR">
                                        <rect key="frame" x="20" y="14" width="200" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ahH-JE-T8a">
                                        <rect key="frame" x="278" y="10" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="FB-f-Logo__blue_50.png" backgroundImage="FB-f-Logo__blue_50.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="FacebookClick:" destination="UQ3-JT-fDE" eventType="touchUpInside" id="pNs-M3-e2x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Em-Xf-jqY">
                                        <rect key="frame" x="240" y="10" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="twitter-bird-white-on-blue.png" backgroundImage="twitter-bird-white-on-blue.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="TwitterClick:" destination="UQ3-JT-fDE" eventType="touchUpInside" id="eZ9-XJ-Ero"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82071109693877553" green="0.82071109693877553" blue="0.82071109693877553" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CURRENT STREAK:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rR6-Kr-lOJ">
                                <rect key="frame" x="20" y="426" width="110" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PERCENT CORRECT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FjY-sx-SIP">
                                <rect key="frame" x="181" y="427" width="119" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BEST STREAK:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34Z-KU-t2J">
                                <rect key="frame" x="20" y="456" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="rosslogo.png" id="5iP-PR-e1U">
                                <rect key="frame" x="240" y="120" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What are we searching for?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3KG-2T-pZH">
                                <rect key="frame" x="4" y="135" width="167" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.02745098248" green="0.062745101750000004" blue="0.32549020649999999" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100.00%--------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xFF-Xr-6wl">
                                <rect key="frame" x="183" y="456" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="PercentCorrectLabel" destination="xFF-Xr-6wl" id="y58-DA-paC"/>
                        <outlet property="StaticBestStreak" destination="34Z-KU-t2J" id="Igy-T7-jnV"/>
                        <outlet property="StaticCurrentStreak" destination="rR6-Kr-lOJ" id="2Cm-0V-VoV"/>
                        <outlet property="StaticPercentCorrect" destination="FjY-sx-SIP" id="ZGf-F8-1Kt"/>
                        <outlet property="StaticTopText" destination="mUS-Xl-7PR" id="M9h-l9-aKx"/>
                        <outlet property="bestStreakLabel" destination="9Gs-ef-K4E" id="KnS-Oy-N5w"/>
                        <outlet property="buttonBack" destination="cW9-ye-5b6" id="ZV8-Zq-Es6"/>
                        <outlet property="buttonNext" destination="wCu-Hr-odh" id="RLw-vN-5E3"/>
                        <outlet property="buttonOne" destination="6Xa-xj-jqz" id="6bB-YX-Hr2"/>
                        <outlet property="buttonThree" destination="bgA-HQ-FOl" id="Mds-8W-P2s"/>
                        <outlet property="buttonTwo" destination="cgS-ht-NHn" id="sNb-Ki-1P9"/>
                        <outlet property="currentStreakLabel" destination="GJw-KK-iPD" id="yU9-pr-d6k"/>
                        <outlet property="soloModePicture" destination="5iP-PR-e1U" id="gK7-I8-UU7"/>
                        <outlet property="soloModeText" destination="3KG-2T-pZH" id="c2I-fP-GPn"/>
                        <outlet property="theResultLabel" destination="iiA-ou-J2L" id="Kx0-1Y-Agh"/>
                        <outlet property="theSearchLabel" destination="qKk-Xx-rnD" id="L6D-aj-sR5"/>
                        <outlet property="topSearchView" destination="tGu-i0-b4e" id="Zfh-ZU-tnG"/>
                        <outlet property="twitterButton" destination="8Em-Xf-jqY" id="wBo-Zh-YZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWk-hn-THe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="682"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back.png" width="131" height="41"/>
        <image name="BacktoMenu.png" width="268" height="82"/>
        <image name="Bar.png" width="536" height="4"/>
        <image name="FB-f-Logo__blue_50.png" width="50" height="50"/>
        <image name="HowToPlay.png" width="268" height="82"/>
        <image name="Magnifying-Glass.png" width="50" height="50"/>
        <image name="NextSearch_Off.png" width="262" height="82"/>
        <image name="PartyMode.png" width="260" height="87"/>
        <image name="PlayButton.png" width="520" height="182"/>
        <image name="RESET.png" width="72" height="23"/>
        <image name="SINGLEPLAYER.png" width="260" height="87"/>
        <image name="Settings.png" width="252" height="31"/>
        <image name="off_check.png" width="17" height="17"/>
        <image name="rosslogo.png" width="1024" height="1024"/>
        <image name="settings_on.png" width="260" height="48"/>
        <image name="twitter-bird-white-on-blue.png" width="300" height="300"/>
    </resources>
    <classes>
        <class className="PartyModeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PartyModeViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonFailClick:"/>
                <relationship kind="action" name="buttonSuccessClick:"/>
                <relationship kind="outlet" name="blueTeamProgress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="buttonOne" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonThree" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonTwo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="partyModePicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="partyModeText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="redTeamProgress" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="theResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="theSearchLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topSearchView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SearchCheckBox" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchCheckBox.h"/>
            <relationships>
                <relationship kind="action" name="checkBoxClicked"/>
            </relationships>
        </class>
        <class className="SoloModeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SoloModeViewController.h"/>
            <relationships>
                <relationship kind="action" name="FacebookClick:"/>
                <relationship kind="action" name="TwitterClick:"/>
                <relationship kind="action" name="buttonFailClick:"/>
                <relationship kind="action" name="buttonNextClick:"/>
                <relationship kind="action" name="buttonSuccessClick:"/>
                <relationship kind="outlet" name="PercentCorrectLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="StaticBestStreak" candidateClass="UILabel"/>
                <relationship kind="outlet" name="StaticCurrentStreak" candidateClass="UILabel"/>
                <relationship kind="outlet" name="StaticPercentCorrect" candidateClass="UILabel"/>
                <relationship kind="outlet" name="StaticTopText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bestStreakLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="buttonBack" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonNext" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonOne" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonThree" candidateClass="UIButton"/>
                <relationship kind="outlet" name="buttonTwo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="currentStreakLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="soloModePicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="soloModeText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="theResultLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="theSearchLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topSearchView" candidateClass="UIView"/>
                <relationship kind="outlet" name="twitterButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="CelebritySearchPackChanged:"/>
                <relationship kind="action" name="DefaultSearchPackChanged:"/>
                <relationship kind="action" name="PopSearchPackChanged:"/>
                <relationship kind="action" name="ResetButtonPush:"/>
                <relationship kind="action" name="SoundChanged:"/>
                <relationship kind="action" name="SoundEffectsChanged:"/>
                <relationship kind="outlet" name="CelebritySearchPackCheck" candidateClass="SearchCheckBox"/>
                <relationship kind="outlet" name="CorrectAnsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="CorrectStaticText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="DefaultSearchPackCheck" candidateClass="SearchCheckBox"/>
                <relationship kind="outlet" name="GamePickerSearchPartyText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="IncorrectAnsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="IncorrectStaticText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="MainMenuSearchPartyText" candidateClass="UILabel"/>
                <relationship kind="outlet" name="PopSearchPackCheck" candidateClass="SearchCheckBox"/>
                <relationship kind="outlet" name="SettingsScroller" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="SoundEffectsSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="SoundSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4QT-1q-4G8"/>
        <segue reference="OAg-9U-YAS"/>
    </inferredMetricsTieBreakers>
</document>